// - - Video Demonstration Link - - //
https://www.youtube.com/watch?v=Wybm1jC9huU


// - - Instructions for running the program- - //
TO RUN THE PROGRAM, YOU NEED TO:
1) Open a command prompt window and use the 'cd' command with the address of the folder this file is in.
(the \Group33 folder)
2) Compile the program by typing 'javac -cp .;lib/mysql-connector-java-8.0.23.jar;. edu/ucalgary/ensf409/Main.java'
3) Run the program by typing 'java -cp .;lib/mysql-connector-java-8.0.23.jar;. edu/ucalgary/ensf409/Main'
4) A GUI will pop up, and you can select your order
5) If you select an order that can be fulfilled, an orderform.text file will be 
created in the Group_33 folder
6) Open the orderform.txt file to view your order



// - - Instructions for running unit tests - - //
1) Open a command prompt window and use the 'cd' command with the address of the folder this file is in.

2) Compile the tests using the command:
javac -cp .;lib/junit-4.13.2.jar;lib/hamcrest-core-1.3.jar;lib/system-rules-1.19.0.jar;lib/mysql-connector-java-8.0.23.jar edu/ucalgary/ensf409/Tests.java

3) Then run the code with the command:
java -cp .;lib/junit-4.13.2.jar;lib/hamcrest-core-1.3.jar;lib/system-rules-1.19.0.jar;lib/mysql-connector-java-8.0.23.jar org.junit.runner.JUnitCore edu.ucalgary.ensf409.Tests

4) View the contents of edu/ucalgary/ensf409/Tests.java to understand what tests are being performed.
Proper documentation and commentting has been provided to explain each test.